{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@razorrecover/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@razorrecover/policy-engine": ["../../packages/policy-engine/src/index.ts"],
      "@razorrecover/recovery-engine": ["../../packages/recovery-engine/src/index.ts"],
      "@razorrecover/evaluation": ["../../packages/evaluation/src/index.ts"]
    }
  },
  "include": [
    "src",
    "../../packages/shared-types/src/**/*",
    "../../packages/policy-engine/src/**/*",
    "../../packages/recovery-engine/src/**/*",
    "../../packages/evaluation/src/**/*"
  ]
}
