{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/api",
      "destination": "/api/index.ts"
    },
    {
      "source": "/health",
      "destination": "/api/index.ts"
    },
    {
      "source": "/ready",
      "destination": "/api/index.ts"
    },
    {
      "source": "/((?!api|health|ready).*)",
      "destination": "/index.html"
    }
  ]
}
